<head>
    <script src="https://kit.fontawesome.com/f83c13f8d3.js" crossorigin="anonymous"></script>
    <title>SocialMedia michel929</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://michel929.de/assets/images/logo/logo.png">
</head>

<style>
.social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 90%;
  left: -110%;
}
.social-btns .btn .fa {
  transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background-color: #3b5998;
}
.social-btns .btn.facebook .fa {
  color: #3b5998;
}
.social-btns .btn.twitter:before {
  background-color: #3cf;
}
.social-btns .btn.twitter .fa {
  color: #3cf;
}
.social-btns .btn.twitch:before {
  background-color: #6441a5;
}
.social-btns .btn.twitch .fa {
  color: #6441a5;
}
.social-btns .btn.youtube:before {
  background-color: #FF0000;
}
.social-btns .btn.youtube .fa {
  color: #FF0000;
}
.social-btns .btn.discord:before {
  background-color: #5865F2;
}
.social-btns .btn.discord .fa {
  color: #5865F2;
}
.social-btns .btn.insta:before {
  background-color: #E1306C;
}
.social-btns .btn.insta .fa {
  color: #E1306C;
}
.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  transform: scale(1);
}
.social-btns {
  height: 90px;
  margin: auto;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0,0,0,0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: '';
  width: 120%;
  height: 120%;
  position: absolute;
  transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  
  /* Wenn du das siehst bist du TOT!!!!! ZEUGEN SIND ZZZZ UND STEFFEN*/
  margin-top: 25px;
}

</style>

<div class="social-btns">
    <a class="btn twitch" href="https://twitch.tv/michel_929"><i class="fa fa-brands fa-twitch"></i></a>
    <a class="btn discord" href="https://discord.com/invite/eC7Jcg7Nzt"><i class="fa fa-brands fa-discord"></i></a>
    <a class="btn insta" href="https://instagram.com/michel_929"><i class="fa fa-instagram"></i></a>
    <a class="btn youtube" href="https://www.youtube.com/channel/UCE_VX3RPueYjN_UvEztIllg"><i class="fa fa-youtube"></i></a>
    <a class="btn twitter" href="https://twitter.com/michel_9299"><i class="fa fa-twitter"></i></a>
    <a class="btn facebook" href="#"><i class="fa fa-facebook"></i></a>
</div>